
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header> <title>Portfolio</title>
</head>
    <body>
    <h1 >Vivek Mali</h1>
    <img src="vivek.png" alt="cat image" width="300px"><hr>
</header>
    <section>
    <h2>Education</h2>
    <ul>
    <li><b>10th class:</b> <i>10th Cgpa</i></li>
    <li><b>12th class:</b> <i>6 Cgpa</i></li>
    <li> <b>Btech in computer science and Engineering:</b> ___</li>
</ul>
    <hr> 
</section>
    <section>
    <h2>skill</h2>
    <html lang="en">
    <ul>
    <li>website devloping</li>
    <li>ML&AI</li>
    <li>python</li>
    <li>Rust<hr></section>
    <section>
    <h2>hobby</h2>
    <ul>
    <li>learning new tech</li>
    <li> swimming </li>
    <li>calethenics</li>
</ul>
    <hr></section>
    <footer>
    <h2>Contact</h2>
    <ul>
    <li><b>Email:</b>vivekmali108@gmail.com</li>
    <li><a href="https://www.linkedin.com/in/vivek-mali-2309b1287/">Lindin</a></li>
</ul>
<section>
    <h3>Achivment</h3>
    <ul>
        <b><li>typing certificate </li>
        <li> gold medal in kabbidi</li>
        <li>sliver in running</li></b>
    </ul>
</section>
<h3><p>made with &hearts;by me</p></h3>
<hr>
<h3> <b>&#169; 	&#8482;</b></h3>

</footer>
    </html>    